<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style type="text/css">
.tg  {border:1px inset rgb(13, 1, 1);border-spacing:2;}
.tg td{border-color: rgb(10, 1, 1);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{border-color: rgb(10, 1, 1);border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-1wig{border: inset;border-left: inset;font-weight:bold;text-align:center;align-content:center;}
.tg .tg-baqh{border: inset;border-left: inset ;text-align:center;align-content:center}
.tg .tg-0lax{border-top: inset;border-left: inset; text-align:center;align-content: center;}
</style>
</head>
<body>  

    <div>
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-baqh" rowspan="3"><span style="font-weight:bold">DAY  </span>                               </th>
                <th class="tg-1wig" colspan="3">Seminar</th>
            </tr>
            <tr>
                <th class="tg-1wig" colspan="2">Schedule</th>
                <th class="tg-1wig" rowspan="2">Topic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <th class="tg-1wig">Begin&nbsp;&nbsp;&nbsp;&nbsp;   </th>
                <th class="tg-1wig">End&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tg-0lax">Monday</td>
                <td class="tg-0lax">8.00 a.m</td>
                <td class="tg-0lax">5.00 pm</td>
                <td class="tg-0lax">Introduction to XML</td>
            </tr>
            <tr>
                <td class="tg-0lax" rowspan="3">Tuesday</td>
                <td class="tg-0lax">8.00 am</td>
                <td class="tg-0lax">11.00 am</td>
                <td class="tg-0lax">validity DTD and relax NG</td>
            </tr>
            <tr>
                <td class="tg-0lax">11.00 am</td>
                <td class="tg-0lax">2.00 pm</td>
                <td class="tg-0lax">Xpath</td>
            </tr>
            <tr>
                <td class="tg-0lax">2.00 pm</td>
                <td class="tg-0lax">5.00 pm</td>
                <td class="tg-0lax">XSL transformations</td>
            </tr>
            <tr>
                <td class="tg-0lax">Wednesday</td>
                <td class="tg-0lax">8.00 am</td>
                <td class="tg-0lax">12.00 pm</td>
                <td class="tg-0lax">XSL formating objects</td>
            </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>